# sagetest

./: .gitignore  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml  teste_docker-compose.yml
backend/: Dockerfile  backend.sln  docker-compose.debug.yml  docker-compose.yml  entrypoint.sh
backend-docker/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  backend-docker.csproj
backend-docker/Controllers/: WeatherForecastController.cs
backend-docker/Properties/: launchSettings.json
backend/Api/: Api.csproj  Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
backend/Api/Controllers/Exemplo/: PeopleController.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Properties/PublishProfiles/: homolog-nwr-c6 - FTP.pubxml  homolog-nwr-c6 - FTP1.pubxml  homolog-nwr-c6 - Web Deploy.pubxml  new-room - FTP.pubxml  new-room - Web Deploy.pubxml
backend/Api/Singleton/Database/: DatabaseConfig.cs
backend/Api/Singleton/Services/: ServiceConfigs.cs
backend/Domain/: Domain.csproj
backend/Domain/Dto/: ErrorDto.cs  FilterDto.cs  InsertedDto.cs
backend/Domain/Dto/Models/Address/: AddressDtoExtensions.cs  AddressUpsertDto.cs
backend/Domain/Dto/Models/People/: PeopleDtoExtensions.cs  PeopleListDto.cs  PeopleUpsertDto.cs
backend/Domain/Migrations/: 20200208175502_Initial.Designer.cs  20200208175502_Initial.cs  20200208180617_AddAddresses.Designer.cs  20200208180617_AddAddresses.cs  SageBackendContextModelSnapshot.cs
backend/Domain/Persistencia/Context/: SageBackendContext.cs
backend/Domain/Persistencia/Dominio/: AddressModel.cs  PeopleModel.cs
backend/Repository/: AddressRepository.cs  BaseRepository.cs  PeopleRepository.cs  Repository.csproj
backend/Services/: AddressService.cs  PeopleService.cs  Services.csproj
backend/Services/CustomException/: ValidationException.cs
backend/teste/: Api.deps.json  appsettings.Development.json  web.config
be_docker/backend/: Dockerfile  Startup.cs  docker-compose.debug.yml  docker-compose.yml
be_docker/backend/Pages/: Index.cshtml.cs
be_docker/backend/Pages/Shared/: _Layout.cshtml
be_docker/backend/Properties/: launchSettings.json
frontend_react/: Dockerfile  README.txt  docker-compose___teste.yml  package-lock.json  package.json
frontend_react/public/: index.html  manifest.json
frontend_react/src/: App.js  index.css  index.js
frontend_react/src/actions/: index.js
frontend_react/src/constants/: action-types.js
frontend_react/src/pages/people-list/: index.js
frontend_react/src/pages/people-upsert/: index.js  styles.css
frontend_react/src/reducers/: index.js
frontend_react/src/services/: api.js  cepService.js  peopleService.js
frontend_react/src/shared/: ConfirmationDialog.js  StatusDialog.js  formatDocument.js
frontend_react/src/shared/crud-people/: address-data.js  people-data.js
