<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistencia\Migrations\**" />
    <EmbeddedResource Remove="Persistencia\Migrations\**" />
    <None Remove="Persistencia\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190503173938_Recurso.cs" />
    <Compile Remove="Migrations\20190503173938_Recurso.Designer.cs" />
    <Compile Remove="Migrations\20190503174026_Recurso.cs" />
    <Compile Remove="Migrations\20190503174026_Recurso.Designer.cs" />
    <Compile Remove="Migrations\20190503180014_SalaRecursos4.cs" />
    <Compile Remove="Migrations\20190503180014_SalaRecursos4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
